POM_ARTIFACT_ID=react-native-svg
POM_NAME=react-native-svg
POM_DESCRIPTION=SVG library for React Native.
POM_GROUP_ID=com.minyushov.android
POM_REPO=android
POM_VERSION=5.4.2.1
POM_WEBSITE_URL=https://github.com/minyushov/react-native-svg
POM_VCS_URL=https://github.com/minyushov/react-native-svg
POM_ISSUE_TRACKER=https://github.com/minyushov/react-native-svg/issues
POM_PACKAGING=aar
POM_SCM_URL=https://github.com/minyushov/react-native-svg
POM_SCM_URL_CONNECTION=scm:git:git://github.com/minyushov/react-native-svg.git
POM_LICENSE=Apache-2.0
POM_LICENSE_NAME=The MIT License (MIT)
POM_LICENSE_URL=https://mit-license.org
POM_LICENSE_DISTRIBUTION=repo
POM_DEVELOPER_ID=react-native-community
POM_DEVELOPER_NAME=react-native-community
